# test-impact-plugin

./: build.gradle.kts  gradle.properties
test-impact-gradle-plugin/: build.gradle.kts
test-impact-gradle-plugin/src/main/kotlin/dev/sunnyday/test/impact/plugin/: TestImpactPlugin.kt
test-impact-gradle-plugin/src/main/kotlin/dev/sunnyday/test/impact/plugin/domain/graph/: ProjectGraphResolver.kt
test-impact-gradle-plugin/src/main/kotlin/dev/sunnyday/test/impact/plugin/extension/: TestImpactExtension.kt
test-impact-gradle-plugin/src/main/kotlin/dev/sunnyday/test/impact/plugin/task/testimpact/: TestImpactTask.kt
