kotlin.code.style=official

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

GROUP=com.link184
POM_ARTIFACT_ID=test-impact-plugin
VERSION_NAME=1.0.0-SNAPSHOT

POM_NAME=test impact plugin
POM_DESCRIPTION=Skip test runtime of unchanged gradle modules

POM_URL=https://github.com/Link184/test-impact-plugin
POM_SCM_URL=https://github.com/Link184/test-impact-plugin
POM_SCM_CONNECTION=scm:git:git://github.com/Link184/test-impact-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Link184/test-impact-plugin.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=link184
POM_DEVELOPER_NAME=Eugeniu Tufar
